---
- import_playbook: playbooks/ssh.yml
- import_playbook: playbooks/shell.yml
- import_playbook: playbooks/i3.yml
- import_playbook: playbooks/git.yml
- import_playbook: playbooks/rust.yml
- import_playbook: playbooks/font.yml
- import_playbook: playbooks/kitty.yml
- import_playbook: playbooks/neovim.yml

- name: Install setup
  hosts: 127.0.0.1
  connection: local

