---
- import_playbook: playbooks/ssh.yml
- import_playbook: playbooks/shell.yml
- import_playbook: playbooks/i3.yml
- import_playbook: playbooks/git.yml

- name: Install setup
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: packages
      become: true
      ansible.builtin.apt:
        pkg:
          - gcc
          - build-essential
          - gettext
          - cmake
          - ninja-build
          - zsh
          - kitty
          - i3
          - fish

    - name: neovim
      ansible.builtin.git:
        repo: 'https://github.com/neovim/neovim'
        dest: /home/eulegang/external/neovim

    - name: rust-analizer
      ansible.builtin.git: 
        repo: 'https://github.com/rust-lang/rust-analyzer'
        dest: /home/eulegang/external/rust-analyzer



    - name: Setup aliases
      ansible.builtin.template:
        src: templates/aliases.j2
        dest: /home/eulegang/.aliases.zsh
        owner: eulegang
        group: eulegang
        mode: '0644' 
