---
- name: fonts
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: copy fonts
      register: fonts
      ansible.builtin.copy:
        src: ../files/
        dest: /home/eulegang/.local/share/fonts
        owner: eulegang
        group: eulegang
        mode: '0644'

    - name: bust font cache
      when: fonts.changed
      command:
        cmd: 'fc-cache -f -v'
