---
- name: ZSH
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: packages
      become: true
      ignore_errors: true
      ansible.builtin.apt:
        pkg:
          - zsh

    - name: Setup aliases
      ansible.builtin.template:
        src: ../templates/aliases.j2
        dest: /home/eulegang/.aliases.zsh
        owner: eulegang
        group: eulegang
        mode: '0644' 

    - name: Setup config
      ansible.builtin.template:
        src: ../templates/zshrc.j2
        dest: /home/eulegang/.zshrc
        owner: eulegang
        group: eulegang
        mode: '0644' 
